import vuetifyEn from "./vuetify/en";
export default {
  // Vuetify Translation
  $vuetify: vuetifyEn,
  common: {
    subNav: "Sub Nav",
    applicationBar: "Application Bar",
    add: "Add",
    cancel: "Cancel",
    save: "Save",
    delete: "Delete",
    title: "Title",
    confirm: "Confirm",
    description: "Description",
    faq: "FAQ",
    contact: "Contact Us",
    tos: "Terms of Service",
    policy: "Privacy Policy",
    logout: "Logout",
    config: "Config",
    originalPlaceholder: "Input Original Text",
    translationPlaceholder: "Translation Can Be Edited Here",
  },
  aiTools: {
    generate: {
      title: "AI Generate Tools",
      text2img: "Text To Image",
      img2img: "Image To Image",
      wear: "Wear",
      avatarn: "Avatarn",
      avatar: "Avatar",
      inpaint: "Inpaint",
      expand: "Expand",
    },
    edit: {
      title: "AI Edit Tools",
      enhanse: "Enhance",
      upscaler: "Upscaler",
      beauty: "Beauty",
      removeObject: "Remove Object",
      removeBg: "Remove Background",
      blurBg: "Blur Background",
      textRemover: "Text Remover",
      filtern: "Filter",
      goart: "Art",
      colorRestorer: "Color Restorer",
      colorize: "Colorize",
    },
    design: {
      title: "AI Design Tools",
      icon: "Icon Design",
      poster: "Poster Design",
      banner: "Banner Design",
      ad: "AD Design",
    },
  },
  menu: {
    home: "Home",
    creations: "My Creations",
    favorites: "My Favorites",
    trash: "My Trash",
    testpage: "Test Page",
    config: "Config",
    generate: "AI Generate",
    edit: "AI Edit",
    design: "AI Design",
  },
  header: {
    aiTools: "AI Tools",
    myClould: "My Cloud",
    try: "You might want to try...",
    style: "Style",
    prompt: "Prompt",
    baseParam: "Base Param",
    creation: "Creation",
    history: "History",
    sourceImage: "Source Image",
    refImage: "Ref Image",
    selection: "Selection",
    model: "Model",
    wear: "Wear",
  },
  banner: {
    welcome: "Welcome to AI Box",
  },
  btn: {
    create: "Create",
    login: "Login",
    register: "Register",
    logout: "Logout",
    inpaint: "Inpaint",
    addSelection: "Add Selection",
    removeSelection: "Remove Selection",
    resetSelection: "Init Selection",
  },
  label: {
    ratio: "Ratio",
    number: "Number",
  },
  info: {
    noData: "No Data",
    loadingModel: "Loading Model...",
    imageGenerating: "Image Generating",
    uploadImage: "Upload Image",
  },
  style: {
    none: "None",
    photography: "Photography",
    psychedelic: "Psychedelic",
    digitalArt: "Digital Art",
    artOils: "Art Oils",
    tattoo: "Tattoo",
    acrylicPainting: "Acrylic Painting",
    chineseIllustration: "Chinese Illustration",
    chineseInkPainting: "Chinese Ink Painting",
    coloredPencilDrawing: "Colored Pencil Drawing",
    colorManga: "Color Manga",
    neonpunk: "Neonpunk",
    teePrinting: "Tee Printing",
    anime: "Anime",
    cinematic: "Cinematic",
    icon: "Icon",
    logo: "Logo",
    pixelArt: "Pixel Art",
  },
};
