import vuetifyJa from "./vuetify/ja";

export default {
  // Vuetify Translation
  $vuetify: vuetifyJa,
  common: {
    subNav: "サブナビ",
    applicationBar: "アプリケーションバー",
    add: "追加",
    cancel: "キャンセル",
    save: "保存",
    delete: "削除",
    title: "タイトル",
    confirm: "確認",
    description: "説明",
    faq: "よくある質問",
    contact: "お問い合わせ",
    tos: "利用規約",
    policy: "プライバシーポリシー",
    logout: "ログアウト",
    config: "設定",
  },
  aiTools: {
    generate: {
      title: "AI生成ツール",
      text2img: "テキストから画像へ",
      img2img: "画像から画像へ",
      wear: "着用",
      avatarn: "アバターン",
      avatar: "アバター",
      inpaint: "インペイント",
      expand: "拡張",
    },
    edit: {
      title: "AI編集ツール",
      enhanse: "強化",
      upscaler: "アップスケーラー",
      beauty: "美容",
      removeObject: "オブジェクトを削除",
      removeBg: "背景を削除",
      blurBg: "背景をぼかす",
      textRemover: "テキストを削除",
      filtern: "フィルター",
      goart: "アート",
      colorRestorer: "色を復元",
      colorize: "カラー化",
    },
    design: {
      title: "AIデザインツール",
      icon: "アイコンデザイン",
      poster: "ポスターデザイン",
      banner: "バナーデザイン",
      ad: "広告デザイン",
    },
  },
  menu: {
    home: "ホーム",
    creations: "作品一覧",
    favorites: "お気に入り",
    trash: "ゴミ箱",
    testpage: "テスト",
    config: " 設定",
    generate: "生成ツール",
    edit: "編集 ツール",
    design: "AIデザイン ツール",
  },
  header: {
    aiTools: "AIツール",
    myClould: "マイクラウド",
    try: "試しください",
    style: "スタイル",
    prompt: "プロンプト",
    baseParam: "ベースパラメータ",
    creation: "生成結果",
    history: "生成履歴",
    sourceImage: "元画像",
    refImage: "参考画像",
    selection: "選択範囲",
    model: "モデル",
    wear: "服装",
  },

  banner: {
    welcome: "AI Box へようこそ",
  },
  btn: {
    create: "画像作成",
    inpaint: "インペイント",
    login: "ログイン",
    logout: "ログアウト",
    register: "登録",
    more: "詳しく",
    back: "戻る",
    cancel: "キャンセル",
    confirm: "確認",
    save: "保存",
    delete: "削除",
    deleteAll: "全削除",
    share: "共有",
  },
  label: {
    ratio: "比率",
    number: "数",
  },
  info: {
    noData: "データなし",
    loadingModel: "モデル読み込み中",
    imageGenerating: "画像生成中",
    uploadImage: "画像アップロード",
  },
};
